<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D3 Drag Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
        .ticks {
            font: 10px sans-serif;
        }
        .track, .track-inset, .track-overlay {
            stroke-linecap: round;
        } 
        .track {
            stroke:  #000000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }
        .track-inset {
            stroke: #dddddd;
            stroke-width: 8px;
        }
        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }
        .handle {
            fill: #ffffff;
            stroke: #000000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }
    </style>
    <script type="text/javascript" src="../../node_modules/d3/build/d3.min.js"></script>
</head>
<body>
    <svg width="960" height="500"></svg>

    <script type="text/javascript">
        var svg = d3.select('svg'),
            margin = { right: 50, left: 50 },
            width = +svg.attr('width') - margin.left - margin.right,
            height = +svg.attr('height');

        var x = d3.scaleLinear()
            .domain([0, 180])
            .range([0, width])
            .clamp(true);

        var slider = svg.append('g')
            .attr('class', 'slider')
            .attr('transform', 'translate(' + margin.left + ', ' + height / 2 + ')');

        slider.append('line')
            .attr('class', 'track')
            .attr('x1', x.range()[0])
            .attr('x2', x.range()[1])
            .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr('class', 'track-inset')
            .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr('class', 'track-overlay')
                .call(
                    d3.drag()
                        .on('start.interrupt', function() { slider.interrupt(); })
                        .on('start drag', function() { hue(x.invert(d3.event.x)); })
                );

        slider.insert('g', '.track-overlay')
            .attr('class', 'ticks')
            .attr('transform', 'translate(0, ' + 18 + ')')
            .selectAll('text')
                .data(x.ticks(10))
                .enter().append('text')
                    .attr('x', x)
                    .attr('text-anchor', 'middle')
                    .text(function(d) { return d + "°"; });

        var handle = slider.insert('circle', '.track-overlay')
            .attr('class', 'handle')
            .attr('r', 9);

        slider.transition()
            .duration(750)
            .tween('hue', function() {
                var i = d3.interpolate(0, 70);
                return function(t) { hue(i(t)); };
            });

        function hue(h) {
            handle.attr('cx', x(h));
            svg.style('background-color', d3.hsl(h, 0.8, 0.8));
        }
    </script>
</body>
</html>